<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 스크롤뷰를 사용하기 전 영역에 위젯 포함 가능 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="뷰 컨테이너 - 스크롤뷰 실습"
        android:textSize="30dp"
        android:background="#f0e1fd"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--&lt;!&ndash; 스크롤 뷰에는 하나의 위젯만 넣을 수 있다.-->
        <!--보통 LinearLayout을 넣고 그 안에 위젯을 배치-->

        <!--수평 스크롤뷰의 경우, HorizontalScrollView ~ &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<Button-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_gravity="left"/>-->

            <!--<Button-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_gravity="center"/>-->

            <!--<Button-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_gravity="right"/>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="left"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="right"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>