<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click"
        android:text="누르면 뭔가 바뀝니당"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="이것은 tv1 입니다."/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:text="이것은 tv2 입니다."/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:typeface="monospace"
        android:text="이것은 tv3 입니다."/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:singleLine="true"
        android:text="이것은 tv4 입니다. 또는 tv5 일지도 모릅니다."/>

    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="성별 선택"-->
        <!--android:textSize="5mm"-->
        <!--android:rotation="45"/>-->

    <!--<RadioButton-->
        <!--android:id="@+id/male"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="남자"-->
        <!--android:textColor="#ffee00"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="100dp"-->
        <!--android:clickable="true"-->
        <!--android:visibility="invisible"/>-->

    <!--<RadioButton-->
        <!--android:id="@+id/female"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="여자"-->
        <!--android:textSize="100dp"-->
        <!--android:padding="30dp"-->
        <!--android:enabled="false" />-->
</LinearLayout>